# commons-xml-factory

./: .gitignore  AGENTS.md  NOTICE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
android-tests/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-tests/gradle/wrapper/: gradle-wrapper.properties
android-tests/src/main/: AndroidManifest.xml
src/main/java/eu/copernik/xml/factory/: AndroidProvider.java  DelegatingDocumentBuilderFactory.java  DelegatingSAXParser.java  DelegatingSAXParserFactory.java  DelegatingSchemaFactory.java  DelegatingTemplates.java  DelegatingTransformer.java  DelegatingTransformerFactory.java  DelegatingXMLReader.java  HardeningException.java  HardeningSAXParserFactory.java  HardeningSchema.java  HardeningSchemaFactory.java  HardeningTemplates.java  HardeningTransformer.java  HardeningTransformerFactory.java  HardeningValidator.java  JaxpSetters.java  Limits.java  Resolvers.java  SaxonProvider.java  StockJdkProvider.java  WoodstoxProvider.java  XalanProvider.java  XercesProvider.java  XmlFactories.java
src/main/java/org/apache/commons/xml/factory/: AbstractXmlProvider.java  AndroidProvider.java  CompositeProvider.java  DelegatingDocumentBuilderFactory.java  DelegatingSAXParser.java  DelegatingSAXParserFactory.java  DelegatingSchemaFactory.java  DelegatingTemplates.java  DelegatingTransformer.java  DelegatingTransformerFactory.java  DelegatingXMLReader.java  DenyAllResolver.java  HardeningException.java  HardeningSAXParserFactory.java  HardeningSchema.java  HardeningSchemaFactory.java  HardeningTemplates.java  HardeningTransformer.java  HardeningTransformerFactory.java  HardeningValidator.java  JaxpSetters.java  Limits.java  Resolvers.java  SaxonProvider.java  StockJdkProvider.java  UnsupportedXmlImplementationException.java  WoodstoxProvider.java  XalanProvider.java  XercesProvider.java  XmlFactories.java  XmlProvider.java
src/main/java/org/apache/commons/xml/factory/internal/: AbstractXmlProvider.java  CompositeProvider.java  DelegatingDocumentBuilderFactory.java  DelegatingSAXParserFactory.java  DelegatingSchemaFactory.java  DenyAllResolver.java  HardeningException.java  HardeningSAXParserFactory.java  Limits.java  ProviderRegistry.java  SaxonProvider.java  StockJdkProvider.java  WoodstoxProvider.java  XercesProvider.java
src/main/java/org/apache/commons/xml/factory/spi/: XmlProvider.java
src/site/markdown/: index.md
src/test/java/eu/copernik/xml/factory/: AttackTestSupport.java  BillionLaughsTest.java  DoctypeOnlyTest.java  ExternalDtdTest.java  ExternalGeneralEntityTest.java  ExternalParameterEntityTest.java  NoDoctypeTest.java  SaxonXPathExternalCallsTest.java  SchemaImportTest.java  SchemaIncludeTest.java  SchemaRedefineTest.java  TemplatesImportTest.java  TemplatesIncludeTest.java  TransformerDocumentTest.java  UnsupportedXmlImplementationTest.java  XmlFactoriesTest.java
src/test/java/org/apache/commons/xml/factory/: AttackTestSupport.java  BillionLaughsTest.java  CompositeProviderTest.java  DoctypeOnlyTest.java  ExternalDtdTest.java  ExternalGeneralEntityTest.java  ExternalParameterEntityTest.java  NoDoctypeTest.java  SaxonXPathExternalCallsTest.java  SchemaImportTest.java  SchemaIncludeTest.java  SchemaRedefineTest.java  TemplatesImportTest.java  TemplatesIncludeTest.java  TransformerDocumentTest.java  UnsupportedXmlImplementationTest.java  XmlFactoriesTest.java
src/test/java/org/apache/commons/xml/factory/attacks/: AttackTestSupport.java  BillionLaughsTest.java  DoctypeOnlyTest.java  ExternalDtdTest.java  ExternalGeneralEntityTest.java  ExternalParameterEntityTest.java  ExternalSchemaTest.java  ExternalStylesheetTest.java  Payloads.java  SaxonXPathExternalCallsTest.java  SchemaImportTest.java  SchemaIncludeTest.java  SchemaRedefineTest.java  TemplatesImportTest.java  TemplatesIncludeTest.java  TransformerDocumentTest.java
src/test/java/org/apache/commons/xml/factory/internal/: CompositeProviderTest.java  ProviderRegistryTest.java
src/test/resources/ExternalStylesheetTest/: referenced.xml  with-document.xsl
src/test/resources/leaked/: included.xsd  included.xsl  referenced.dtd  referenced.json  referenced.txt  with-import.xsd  with-import.xsl  with-include.xsd  with-include.xsl  with-redefine.xsd
