<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>98</version>
  </parent>
  <artifactId>commons-xml-factory</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Apache Commons XML Factory</name>
  <url>https://commons.apache.org/proper/commons-xml-factory/</url>
  <inceptionYear>2026</inceptionYear>
  <description>Apache Commons XML Factory provides secure-by-default JAXP factory creation, abstracting over
    implementation-specific XXE hardening differences between the stock JDK and external JAXP implementations
    (Apache Xerces, Woodstox, Saxon-HE).</description>

  <properties>
    <!-- Release-related properties -->
    <commons.release.version>0.1.0</commons.release.version>
    <commons.release.desc>(Java 8+)</commons.release.desc>
    <commons.rc.version>RC1</commons.rc.version>
    <!-- Not relevant for first release: reenable after 0.1.0 and reenable japicmp
    <commons.bc.version>0.1.0</commons.bc.version> -->
    <japicmp.skip>true</japicmp.skip>
    <commons.release.next>0.1.1</commons.release.next>
    <commons.componentid>xml-factory</commons.componentid>
    <commons.packageId>xml.factory</commons.packageId>
    <project.build.outputTimestamp>2026-04-22T00:00:00Z</project.build.outputTimestamp>

    <!-- JIRA coordinates (to be assigned)
    <commons.jira.id>COMMONSXMLFACTORY</commons.jira.id>
    <commons.jira.pid>12300000</commons.jira.pid> -->
    <changes.jira.skip>true</changes.jira.skip>

    <!-- Java baseline -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Optional JAXP implementations used by bundled providers. -->
    <commons.xerces.version>2.12.2</commons.xerces.version>
    <commons.woodstox.version>7.1.1</commons.woodstox.version>
    <commons.saxon.version>12.9</commons.saxon.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>

      <!--
        Run the test suite four times, each with exactly one JAXP implementation on the classpath:

          - test-stockjdk: stock JDK factories only
          - test-xerces:   stock JDK + external Apache Xerces  (stashed until XercesProvider lands)
          - test-woodstox: stock JDK + Woodstox (StAX)          (stashed until WoodstoxProvider lands)
          - test-saxon:    stock JDK + Saxon-HE (TrAX, XPath)   (stashed until SaxonProvider lands)
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>test-stockjdk</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/stockjdk</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>test-xerces</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/xerces</reportsDirectory>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>${commons.xerces.version}</version>
                </dependency>
              </additionalClasspathDependencies>
            </configuration>
          </execution>
          <execution>
            <id>test-woodstox</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/woodstox</reportsDirectory>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>com.fasterxml.woodstox</groupId>
                  <artifactId>woodstox-core</artifactId>
                  <version>${commons.woodstox.version}</version>
                </dependency>
              </additionalClasspathDependencies>
            </configuration>
          </execution>
          <!--
          <execution>
            <id>test-saxon</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/saxon</reportsDirectory>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>net.sf.saxon</groupId>
                  <artifactId>Saxon-HE</artifactId>
                  <version>${commons.saxon.version}</version>
                </dependency>
              </additionalClassPathDependencies>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>

      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-module-infos</id>
            <configuration>
              <module>
                <moduleInfo>
                  <exports>
                    !*.internal;
                    *;
                  </exports>
                </moduleInfo>
              </module>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
