<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2026 Piotr P. Karwasz <piotr@github.copernik.eu>
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>98</version>
  </parent>
  <groupId>eu.copernik</groupId>
  <artifactId>copernik-xml-factory</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Copernik XML Factory</name>
  <url>https://github.com/copernik-eu/copernik-xml-factory/</url>
  <inceptionYear>2026</inceptionYear>
  <description>XML Factory provides secure-by-default JAXP factory creation, abstracting over
    implementation-specific XXE hardening differences between the stock JDK and external JAXP implementations
    (Apache Xerces, Woodstox, Saxon-HE).</description>

  <organization>
    <name>Copernik</name>
    <url>https://oss.copernik.eu</url>
  </organization>

  <developers>
    <developer>
      <id>ppkarwasz</id>
      <name>Piotr P. Karwasz</name>
      <email>piotr@github.copernik.eu</email>
      <organization>Copernik</organization>
      <organizationUrl>https://oss.copernik.eu</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/copernik-eu/copernik-xml-factory.git</connection>
    <developerConnection>scm:git:git@github.com:copernik-eu/copernik-xml-factory.git</developerConnection>
    <url>https://github.com/copernik-eu/copernik-xml-factory</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/copernik-eu/copernik-xml-factory/issues</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/copernik-eu/copernik-xml-factory/actions</url>
  </ciManagement>

  <!-- Issue tracking and discussion happen on GitHub. -->
  <mailingLists>
    <mailingList/>
  </mailingLists>

  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com</url>
    </repository>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- Release-related properties -->
    <commons.release.version>0.1.0</commons.release.version>
    <commons.release.desc>(Java 8+)</commons.release.desc>
    <commons.rc.version>RC1</commons.rc.version>
    <!-- Not relevant for first release: reenable after 0.1.0 and reenable japicmp
    <commons.bc.version>0.1.0</commons.bc.version> -->
    <japicmp.skip>true</japicmp.skip>
    <commons.release.next>0.1.1</commons.release.next>
    <commons.componentid>copernik-xml-factory</commons.componentid>
    <commons.packageId>xml.factory</commons.packageId>
    <commons.module.name>eu.copernik.xml.factory</commons.module.name>
    <commons.distSvnStagingUrl/>
    <commons.scmPubUrl/>

    <!-- OSGi bundle metadata: override commons-parent's org.apache.commons.* defaults. -->
    <commons.osgi.symbolicName>eu.copernik.xml.factory</commons.osgi.symbolicName>
    <commons.osgi.export>eu.copernik.xml.factory.*;version=${project.version};-noimport:=true</commons.osgi.export>
    <project.build.outputTimestamp>2026-04-22T00:00:00Z</project.build.outputTimestamp>

    <!-- No JIRA: tracked in GitHub Issues. -->
    <changes.jira.skip>true</changes.jira.skip>

    <!-- Java baseline -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Optional JAXP implementations used by bundled providers. -->
    <commons.saxon.version>12.9</commons.saxon.version>
    <commons.woodstox.version>7.1.1</commons.woodstox.version>
    <commons.xalan.version>2.7.3</commons.xalan.version>
    <commons.xerces.version>2.12.2</commons.xerces.version>

    <!-- Sonatype Central Publishing -->
    <central.publishing.version>0.9.0</central.publishing.version>

    <!-- Flatten Maven plugin: produces a consumer POM at deploy time. -->
    <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
  </properties>

  <dependencies>
    <!--
      Saxon-HE supplies types we reference at compile time (the Saxon provider). It is not part of the consumer
      contract: callers who want Saxon-HE for XSLT/XPath bring it themselves, and the flatten plugin drops every
      provided-scope dependency from the published POM.
    -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${commons.saxon.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>

      <!--
        Run the test suite seven times, each with a distinct JAXP combination:

          - test-saxon:         Saxon-HE (TrAX, XPath) over stock JDK SAX
          - test-saxon-xerces:  Saxon-HE (TrAX, XPath) over stock JDK SAX or Apache Xerces SAX
                                (Saxon prefers the JDK SAX provider but may resolve to Xerces)
          - test-stockjdk:      stock JDK factories only (every group except xpath3)
          - test-woodstox:      Woodstox (StAX)
          - test-xalan:         Apache Xalan (TrAX, XPath) over stock JDK SAX
          - test-xalan-xerces:  Apache Xalan (TrAX, XPath) over Apache Xerces SAX
          - test-xerces:        Apache Xerces (DOM, SAX, Schema)
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--
          Make the underlying JAXP factories as permissive as the JDK allows. Hardened factories produced by
          XmlFactories should still block every attack the test suite throws at them; if a test passes only
          because the JDK's defaults intervened, we want it to fail here so the gap shows up.

          Inherited by every execution defined below.
        -->
        <configuration>
          <systemPropertyVariables>
            <!-- Allow all protocols for external DTDs, schemas, and stylesheets. -->
            <javax.xml.accessExternalDTD>all</javax.xml.accessExternalDTD>
            <javax.xml.accessExternalSchema>all</javax.xml.accessExternalSchema>
            <javax.xml.accessExternalStylesheet>all</javax.xml.accessExternalStylesheet>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>test-saxon</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/saxon</reportsDirectory>
              <!-- Saxon contributes TrAX (transformer + stylesheet) and XPath; xpath3 covers Saxon-only XPath 3.1 functions. -->
              <groups>trax,xpath3</groups>
            </configuration>
          </execution>
          <execution>
            <id>test-saxon-xerces</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/saxon-xerces</reportsDirectory>
              <!-- Same groups as test-saxon, but with Apache Xerces also visible to Saxon's SAX-provider lookup. -->
              <groups>trax,xpath3</groups>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>${commons.xerces.version}</version>
                </dependency>
              </additionalClasspathDependencies>
            </configuration>
          </execution>
          <execution>
            <id>test-stockjdk</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/stockjdk</reportsDirectory>
              <!-- Run every tagged and untagged test except xpath3, which needs Saxon on the classpath. -->
              <excludedGroups>xpath3</excludedGroups>
              <classpathDependencyExcludes>
                <exclude>net.sf.saxon:Saxon-HE</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
          <execution>
            <id>test-woodstox</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/woodstox</reportsDirectory>
              <!-- Woodstox only contributes StAX. -->
              <groups>stax</groups>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>com.fasterxml.woodstox</groupId>
                  <artifactId>woodstox-core</artifactId>
                  <version>${commons.woodstox.version}</version>
                </dependency>
              </additionalClasspathDependencies>
              <classpathDependencyExcludes>
                <exclude>net.sf.saxon:Saxon-HE</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
          <execution>
            <id>test-xalan</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/xalan</reportsDirectory>
              <!-- Xalan contributes TrAX and XPath. -->
              <groups>xpath,trax</groups>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>serializer</artifactId>
                  <version>${commons.xalan.version}</version>
                </dependency>
                <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>${commons.xalan.version}</version>
                </dependency>
              </additionalClasspathDependencies>
              <classpathDependencyExcludes>
                <exclude>net.sf.saxon:Saxon-HE</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
          <execution>
            <id>test-xalan-xerces</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/xalan-xerces</reportsDirectory>
              <!-- Same groups as test-xalan, but with Apache Xerces winning Xalan's internal SAX-provider lookup. -->
              <groups>xpath,trax</groups>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>serializer</artifactId>
                  <version>${commons.xalan.version}</version>
                </dependency>
                <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>${commons.xalan.version}</version>
                </dependency>
                <dependency>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>${commons.xerces.version}</version>
                </dependency>
              </additionalClasspathDependencies>
              <classpathDependencyExcludes>
                <exclude>net.sf.saxon:Saxon-HE</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
          <execution>
            <id>test-xerces</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/xerces</reportsDirectory>
              <!-- Xerces only contributes DOM/SAX/Schema; the rest is JDK-bundled and already covered by test-stockjdk. -->
              <groups>dom,sax,schema</groups>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>${commons.xerces.version}</version>
                </dependency>
              </additionalClasspathDependencies>
              <classpathDependencyExcludes>
                <exclude>net.sf.saxon:Saxon-HE</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Publish to the new Sonatype Central API. -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${central.publishing.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>false</autoPublish>
        </configuration>
      </plugin>

      <!--
        Flatten the POM at install/deploy time so the published artifact carries only the metadata Maven Central
        requires (groupId, artifactId, version, name, description, url, license, scm, developers, dependencies)
        and drops everything inherited from commons-parent that is not relevant to a consumer (mailing lists,
        ciManagement, distribution properties, plugin management, etc.).
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <flattenMode>oss</flattenMode>
          <pomElements>
            <!-- Placeholder kept locally only to override commons-parent's mailing lists; not consumer-relevant. -->
            <mailingLists>remove</mailingLists>
            <!-- Where the artifact is published is not consumer-relevant. -->
            <distributionManagement>remove</distributionManagement>
          </pomElements>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
