<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>98</version>
  </parent>
  <artifactId>commons-xml-factory</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Apache Commons XML Factory</name>
  <url>https://commons.apache.org/proper/commons-xml-factory/</url>
  <inceptionYear>2026</inceptionYear>
  <description>Apache Commons XML Factory provides secure-by-default JAXP factory creation, abstracting over
    implementation-specific XXE hardening differences between the stock JDK and external JAXP implementations
    (Apache Xerces, Woodstox, Saxon-HE).</description>

  <properties>
    <!-- Release-related properties -->
    <commons.release.version>0.1.0</commons.release.version>
    <commons.release.desc>(Java 8+)</commons.release.desc>
    <commons.rc.version>RC1</commons.rc.version>
    <!-- Not relevant for first release: reenable after 0.1.0 and reenable japicmp
    <commons.bc.version>0.1.0</commons.bc.version> -->
    <japicmp.skip>true</japicmp.skip>
    <commons.release.next>0.1.1</commons.release.next>
    <commons.componentid>xml-factory</commons.componentid>
    <commons.packageId>xml.factory</commons.packageId>
    <project.build.outputTimestamp>2026-04-22T00:00:00Z</project.build.outputTimestamp>

    <!-- JIRA coordinates (to be assigned)
    <commons.jira.id>COMMONSXMLFACTORY</commons.jira.id>
    <commons.jira.pid>12300000</commons.jira.pid> -->
    <changes.jira.skip>true</changes.jira.skip>

    <!-- Java baseline -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Optional JAXP implementations used by bundled providers. -->
    <commons.saxon.version>12.9</commons.saxon.version>
    <commons.woodstox.version>7.1.1</commons.woodstox.version>
    <commons.xalan.version>2.7.3</commons.xalan.version>
    <commons.xerces.version>2.12.2</commons.xerces.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${commons.saxon.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>

      <!--
        Run the test suite seven times, each with a distinct JAXP combination:

          - test-saxon:         Saxon-HE (TrAX, XPath) over stock JDK SAX
          - test-saxon-xerces:  Saxon-HE (TrAX, XPath) over stock JDK SAX or Apache Xerces SAX
                                (Saxon prefers the JDK SAX provider but may resolve to Xerces)
          - test-stockjdk:      stock JDK factories only (every group except xpath3)
          - test-woodstox:      Woodstox (StAX)
          - test-xalan:         Apache Xalan (TrAX, XPath) over stock JDK SAX
          - test-xalan-xerces:  Apache Xalan (TrAX, XPath) over Apache Xerces SAX
          - test-xerces:        Apache Xerces (DOM, SAX, Schema)
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--
          Make the underlying JAXP factories as permissive as the JDK allows. Hardened factories produced by
          XmlFactories should still block every attack the test suite throws at them; if a test passes only
          because the JDK's defaults intervened, we want it to fail here so the gap shows up.

          Inherited by every execution defined below.
        -->
        <configuration>
          <systemPropertyVariables>
            <!-- Allow all protocols for external DTDs, schemas, and stylesheets. -->
            <javax.xml.accessExternalDTD>all</javax.xml.accessExternalDTD>
            <javax.xml.accessExternalSchema>all</javax.xml.accessExternalSchema>
            <javax.xml.accessExternalStylesheet>all</javax.xml.accessExternalStylesheet>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>test-saxon</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/saxon</reportsDirectory>
              <!-- Saxon contributes TrAX (transformer + stylesheet) and XPath; xpath3 covers Saxon-only XPath 3.1 functions. -->
              <groups>trax,xpath3</groups>
            </configuration>
          </execution>
          <execution>
            <id>test-saxon-xerces</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/saxon-xerces</reportsDirectory>
              <!-- Same groups as test-saxon, but with Apache Xerces also visible to Saxon's SAX-provider lookup. -->
              <groups>trax,xpath3</groups>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>${commons.xerces.version}</version>
                </dependency>
              </additionalClasspathDependencies>
            </configuration>
          </execution>
          <execution>
            <id>test-stockjdk</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/stockjdk</reportsDirectory>
              <!-- Run every tagged and untagged test except xpath3, which needs Saxon on the classpath. -->
              <excludedGroups>xpath3</excludedGroups>
              <classpathDependencyExcludes>
                <exclude>net.sf.saxon:Saxon-HE</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
          <execution>
            <id>test-woodstox</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/woodstox</reportsDirectory>
              <!-- Woodstox only contributes StAX. -->
              <groups>stax</groups>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>com.fasterxml.woodstox</groupId>
                  <artifactId>woodstox-core</artifactId>
                  <version>${commons.woodstox.version}</version>
                </dependency>
              </additionalClasspathDependencies>
              <classpathDependencyExcludes>
                <exclude>net.sf.saxon:Saxon-HE</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
          <execution>
            <id>test-xalan</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/xalan</reportsDirectory>
              <!-- Xalan contributes TrAX and XPath. -->
              <groups>xpath,trax</groups>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>serializer</artifactId>
                  <version>${commons.xalan.version}</version>
                </dependency>
                <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>${commons.xalan.version}</version>
                </dependency>
              </additionalClasspathDependencies>
              <classpathDependencyExcludes>
                <exclude>net.sf.saxon:Saxon-HE</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
          <execution>
            <id>test-xalan-xerces</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/xalan-xerces</reportsDirectory>
              <!-- Same groups as test-xalan, but with Apache Xerces winning Xalan's internal SAX-provider lookup. -->
              <groups>xpath,trax</groups>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>serializer</artifactId>
                  <version>${commons.xalan.version}</version>
                </dependency>
                <dependency>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>${commons.xalan.version}</version>
                </dependency>
                <dependency>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>${commons.xerces.version}</version>
                </dependency>
              </additionalClasspathDependencies>
              <classpathDependencyExcludes>
                <exclude>net.sf.saxon:Saxon-HE</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
          <execution>
            <id>test-xerces</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports/xerces</reportsDirectory>
              <!-- Xerces only contributes DOM/SAX/Schema; the rest is JDK-bundled and already covered by test-stockjdk. -->
              <groups>dom,sax,schema</groups>
              <additionalClasspathDependencies>
                <dependency>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>${commons.xerces.version}</version>
                </dependency>
              </additionalClasspathDependencies>
              <classpathDependencyExcludes>
                <exclude>net.sf.saxon:Saxon-HE</exclude>
              </classpathDependencyExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
